inherit gnome2

NAME="libgweather"
VERSION=3.8.2
RELEASE=1
CATEGORY="Libs"
SUMMARY="GNOME online weather information library"
DESCRIPTION="libgweather is a library to access weather information from
online services for numerous locations."

DEPEND="gnome-common gtk-doc
	girepository(Gtk-3.0)
	pkgconfig(gconf-2.0)
	pkgconfig(gtk+-3.0)
	pkgconfig(libsoup-gnome-2.4)
	pkgconfig(libxml-2.0)"

PKG_NAMES="${NAME}3_3 ${NAME}-common ${NAME}3-devel girepository-GWeather3.0"
libgweather3_3_REQUIRES="libgweather-common"
libgweather3_3_CONTENTS="usr/bin/cyggweather-3-3.dll"
libgweather_common_CONTENTS="--exclude=gir-1.0 --exclude=gtk-doc etc/ usr/share/"
libgweather3_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/"
girepository_GWeather3_0_CONTENTS="usr/*/gir*/GWeather-3.0.*"

