inherit gnome2

NAME="libgweather"
VERSION=3.26.1
RELEASE=1
CATEGORY="Libs"
SUMMARY="GNOME online weather information library"
DESCRIPTION="libgweather is a library to access weather information from
online services for numerous locations."

# fix cygwin-glade patch for SONAME version bumps
PATCH_URI="
	3.10.2-cygwin-glade.patch
"

DEPEND="gnome-common gtk-doc
	girepository(Gtk-3.0)
	pkgconfig(gconf-2.0)
	pkgconfig(gtk+-3.0)
	pkgconfig(libsoup-gnome-2.4)
	pkgconfig(libxml-2.0)"

PKG_NAMES="${NAME}3_6 ${NAME}-common ${NAME}3-devel ${NAME}3-doc girepository-GWeather3.0 glade-libgweather3 vala-gweather3.0"
libgweather3_6_REQUIRES="libgweather-common tzdata"
libgweather3_6_CONTENTS="usr/bin/cyggweather-3-6.dll"
libgweather_common_CONTENTS="usr/share/doc/ usr/share/glib-2.0/schemas/
	usr/share/libgweather/ usr/share/locale/"
libgweather3_devel_REQUIRES="girepository-GWeather3.0 vala-gweather3.0"
libgweather3_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
libgweather3_doc_CATEGORY="Doc"
libgweather3_doc_CONTENTS="usr/share/gtk-doc/"
girepository_GWeather3_0_CONTENTS="usr/*/gir*/GWeather-3.0.*"
glade_libgweather3_CATEGORY="Devel"
glade_libgweather3_REQUIRES="libgweather3_6"
glade_libgweather3_CONTENTS="usr/share/glade/"
vala_gweather3_0_CONTENTS="usr/share/vala/vapi/gweather-3.0.*"
